C:\Users\admin\source\repos\Vacunador2022\Vacunador2022\bin\Debug\net6.0-windows\Vacunador2022.exe
C:\Users\admin\source\repos\Vacunador2022\Vacunador2022\bin\Debug\net6.0-windows\Vacunador2022.deps.json
C:\Users\admin\source\repos\Vacunador2022\Vacunador2022\bin\Debug\net6.0-windows\Vacunador2022.runtimeconfig.json
C:\Users\admin\source\repos\Vacunador2022\Vacunador2022\bin\Debug\net6.0-windows\Vacunador2022.dll
C:\Users\admin\source\repos\Vacunador2022\Vacunador2022\bin\Debug\net6.0-windows\Vacunador2022.pdb
C:\Users\admin\source\repos\Vacunador2022\Vacunador2022\obj\Debug\net6.0-windows\Vacunador2022.csproj.AssemblyReference.cache
C:\Users\admin\source\repos\Vacunador2022\Vacunador2022\obj\Debug\net6.0-windows\Vacunador2022.Form1.resources
C:\Users\admin\source\repos\Vacunador2022\Vacunador2022\obj\Debug\net6.0-windows\Vacunador2022.csproj.GenerateResource.cache
C:\Users\admin\source\repos\Vacunador2022\Vacunador2022\obj\Debug\net6.0-windows\Vacunador2022.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\admin\source\repos\Vacunador2022\Vacunador2022\obj\Debug\net6.0-windows\Vacunador2022.AssemblyInfoInputs.cache
C:\Users\admin\source\repos\Vacunador2022\Vacunador2022\obj\Debug\net6.0-windows\Vacunador2022.AssemblyInfo.cs
C:\Users\admin\source\repos\Vacunador2022\Vacunador2022\obj\Debug\net6.0-windows\Vacunador2022.csproj.CoreCompileInputs.cache
C:\Users\admin\source\repos\Vacunador2022\Vacunador2022\obj\Debug\net6.0-windows\Vacunador2022.dll
C:\Users\admin\source\repos\Vacunador2022\Vacunador2022\obj\Debug\net6.0-windows\refint\Vacunador2022.dll
C:\Users\admin\source\repos\Vacunador2022\Vacunador2022\obj\Debug\net6.0-windows\Vacunador2022.pdb
C:\Users\admin\source\repos\Vacunador2022\Vacunador2022\obj\Debug\net6.0-windows\Vacunador2022.genruntimeconfig.cache
C:\Users\admin\source\repos\Vacunador2022\Vacunador2022\obj\Debug\net6.0-windows\ref\Vacunador2022.dll
C:\Users\admin\source\repos\Vacunador2022\Vacunador2022\obj\Debug\net6.0-windows\Vacunador2022.agregaPaciente.resources
C:\Users\admin\source\repos\Vacunador2022\Vacunador2022\obj\Debug\net6.0-windows\Vacunador2022.buscar.resources
C:\Users\admin\source\repos\Vacunador2022\Vacunador2022\obj\Debug\net6.0-windows\Vacunador2022.DosisAplicadas.resources
C:\Users\admin\source\repos\Vacunador2022\Vacunador2022\obj\Debug\net6.0-windows\Vacunador2022.FormNuevaPersona.resources
C:\Users\admin\source\repos\Vacunador2022\Vacunador2022\obj\Debug\net6.0-windows\Vacunador2022.listaPersonas.resources
C:\Users\admin\source\repos\Vacunador2022\Vacunador2022\obj\Debug\net6.0-windows\Vacunador2022.Stock.resources
C:\Users\admin\source\repos\Vacunador2022\Vacunador2022\obj\Debug\net6.0-windows\Vacunador2022.NuevaDosis.resources
C:\Users\admin\source\repos\Vacunador2022\Vacunador2022\bin\Debug\net6.0-windows\Newtonsoft.Json.dll
C:\Users\admin\source\repos\Vacunador2022\Vacunador2022\obj\Debug\net6.0-windows\Vacunador2022.csproj.CopyComplete
